استورد الرياضيات ك ريض

دالة حساب_زمن_الشحن():
	اطبع("--- برنامج حساب زمن شحن المكثف ---")
	حاول:
		# القيم المدخلة
		م = عشري(ادخل("ادخل المقاومة (اوم): "))
		ش = عشري(ادخل("ادخل سعة المكثفة (فاراد): "))
		ج = عشري(ادخل("ادخل جهد المصدر (فولت): "))
		
		# خيار إضافي لحساب الزمن بالإعتماد على جهد محدد
		الجهد_المستهدف = ادخل("ادخل الجهد المستهدف (او اضغط ادخال لحساب الجهد حتى ~99.3% من الشحنة): ")
		
		# حساب الزمن الثابت
		زمن_الشحن_الثابت = م * ش
		اطبع(م"\سزمن الشحن الثابت = {زمن_الشحن_الثابت:.4ف} ثانية")
		
		اذا الجهد_المستهدف:
			الجهد_المستهدف = عشري(الجهد_المستهدف)
			اذا الجهد_المستهدف >= ج:
				اطبع("الجهد المستهدف يجب أن يكون أقل من جهد مصدر الطاقة")
				ارجع
			
			# معادلة: ز = -م * ش * لوغ(1 - ف_هدف \ ف_مصدر)
			الزمن = -زمن_الشحن_الثابت * ريض.لوغ(1 - الجهد_المستهدف \ ج)
			اطبع(م"الزمن المستغرق للوصول إلى الجهد {الجهد_المستهدف}فولت = {الزمن:.4ف} ثانية")
		والا:
			# 5 مرات الزمن الثابت لشحن ~99.3% من المكثف
			زمن_الشحن_الكلي = 5 * زمن_الشحن_الثابت
			اطبع(م"زمن الشحن حتى ~99.3% من الجهد = {زمن_الشحن_الكلي:.4ف} ثانية")
		
	خلل خطأ_قيمة:
		اطبع("ادخال خاطئ, ادخل قيمة عددية")
		
حساب_زمن_الشحن()