# ==========================================
# 🐍🪜 لعبة "حلزون ودرج" - نسخة ألف 5 المحدثة
# ==========================================
استورد العشوائي
استورد الوقت
استورد الرياضيات

# ------------------------------------------
# دوال الخدمات العامة
# ------------------------------------------
دالة كرر(نص, عدد_مرات):
    نتيجة = ""
    لكل _ في مدى(عدد_مرات):
        نتيجة += نص
    ارجع نتيجة

دالة طول_النص(ن):
    عد = 0
    لكل ح في ن:
        عد += 1
    ارجع عد

دالة عدد_العناصر(م):
    عد = 0
    لكل _ في م:
        عد += 1
    ارجع عد

# ------------------------------------------
# منطق اللوحة والتحركات
# ------------------------------------------
حجم_اللوحة = 100

السلالم = {2: 38, 7: 14, 8: 31, 15: 26, 21: 42, 28: 84, 36: 44, 51: 67, 71: 91, 78: 98}
الحلزونات = {16: 6, 47: 26, 49: 11, 56: 53, 62: 19, 64: 60, 87: 24, 93: 73, 95: 75, 98: 79}

دالة ارمي_النرد():
    # استخدام منتظم لإنتاج رقم بين 1 و 6
    قيمة = العشوائي.منتظم(1, 7)
    ارجع صحيح(الرياضيات.حد_ادنى(قيمة))

دالة تحقق_حركة(الموقع):
    اذا الموقع في السلالم:
        الموقع_الجديد = السلالم[الموقع]
        اطبع(م"🎉 صعدت سُلماً إلى {الموقع_الجديد}!")
        ارجع الموقع_الجديد
    اواذا الموقع في الحلزونات:
        الموقع_الجديد = الحلزونات[الموقع]
        اطبع(م"😵 هبطت حَلزوناً إلى {الموقع_الجديد}!")
        ارجع الموقع_الجديد
    ارجع الموقع

# ------------------------------------------
# دوال الرسم (تم إصلاح تمرير المتغيرات)
# ------------------------------------------
دالة تنسيق_خانة(الرقم, مواقع_اللاعبين):
    رموز = []
    # هنا نستخدم عدد_العناصر بدلاً من المتغير الخارجي لضمان عدم حدوث خطأ
    لكل ل في مدى(عدد_العناصر(مواقع_اللاعبين)):
        اذا مواقع_اللاعبين[ل] == الرقم:
            رموز.اضف(م"😁{ل+1}")
    
    اذا عدد_العناصر(رموز) > 0:
        نص = "".اربط(رموز)
        بينما طول_النص(نص) < 5:
            نص += " "
        ارجع م"[{نص}]"
    والا:
        اذا الرقم في السلالم:
            رمز = "🪜"
        اواذا الرقم في الحلزونات:
            رمز = "🐍"
        والا:
            رمز = "  "
        ارجع م"[{رمز}{الرقم:3}]"

دالة ارسم_اللوحة(مواقع_اللاعبين):
    فاصل = كرر("=", 55)
    اطبع("\n" + فاصل)
    لكل صف في مدى(9, -1, -1):
        سطر = ""
        # حساب الاتجاه (متوافق مع ألف 5)
        اذا صف - (صف \\ 2) * 2 == 0:
            لكل عمود في مدى(10):
                رقم = صف * 10 + عمود + 1
                سطر += تنسيق_خانة(رقم, مواقع_اللاعبين)
        والا:
            لكل عمود في مدى(9, -1, -1):
                رقم = صف * 10 + عمود + 1
                سطر += تنسيق_خانة(رقم, مواقع_اللاعبين)
        اطبع(سطر)
    اطبع(فاصل)

# ------------------------------------------
# الحلقة الرئيسية
# ------------------------------------------
دالة تشغيل():
    اطبع("\n🐍🪜 مرحبًا بك في 'حلزون ودرج' 🪜🐍")
    
    مدخل_المستخدم = ادخل("كم عدد اللاعبين؟ (2-4): ")
    ن_اللاعبين = صحيح(مدخل_المستخدم)
    
    مواقع = []
    لكل _ في مدى(ن_اللاعبين):
        مواقع.اضف(0)
    
    اللاعب_الحالي = 0 # نبدأ باللاعب الأول (مؤشر 0)
    
    بينما صح:
        ارسم_اللوحة(مواقع)
        
        # التأكد من صحة المؤشر قبل استخدامه
        موقع_الآن = مواقع[اللاعب_الحالي]
        رقم_اللاعب = اللاعب_الحالي + 1
        
        اطبع(م"\n🎲 دور اللاعب {رقم_اللاعب} | الموقع الحالي: {موقع_الآن}")
        ادخل("اضغط Enter لرمي النرد...")
        
        رمية = ارمي_النرد()
        اطبع(م"🎲 النرد ظهر فيه: {رمية}")
        
        موقع_مؤقت = مواقع[اللاعب_الحالي] + رمية
        
        اذا موقع_مؤقت > حجم_اللوحة:
            اطبع("⏸️ الرقم كبير جداً! ابق مكانك.")
        والا:
            # إذا كان في البداية (0) نضعه في 1
            اذا موقع_مؤقت == 0: موقع_مؤقت = 1
            
            موقع_نهائي = تحقق_حركة(موقع_مؤقت)
            مواقع[اللاعب_الحالي] = موقع_نهائي
            اطبع(م"➡️ انتقلت إلى المربع {مواقع[اللاعب_الحالي]}")

        # تحقق من الفوز
        اذا مواقع[اللاعب_الحالي] == حجم_اللوحة:
            ارسم_اللوحة(مواقع)
            اطبع(م"\n🏆 مبروك! اللاعب {رقم_اللاعب} فاز باللعبة! 🏆")
            توقف
        
        # --- الجزء الأهم: تبديل الدور بأمان ---
        اللاعب_الحالي += 1
        اذا اللاعب_الحالي == ن_اللاعبين:
            اللاعب_الحالي = 0  # العودة للاعب الأول
            
        الوقت.غفوة(0.5)

# بدء اللعبة
تشغيل()